<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customTask">

    <TextView
        android:id="@+id/info1"
        android:layout_width="150dp"
        android:layout_height="46dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="36dp"
        android:text="Task Name: "
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/info2"
        app:layout_constraintEnd_toStartOf="@+id/task_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/info2"
        android:layout_width="152dp"
        android:layout_height="122dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="17dp"
        android:text="@string/reminder_frequency_description"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/reminder_dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info1" />

    <Spinner
        android:id="@+id/reminder_dropdown"
        android:layout_width="222dp"
        android:layout_height="122dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="33dp"
        android:entries="@array/reminder_duration"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toEndOf="@+id/info2"
        app:layout_constraintTop_toBottomOf="@+id/task_name" />

    <EditText
        android:id="@+id/task_name"
        android:layout_width="222dp"
        android:layout_height="48dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="@string/enter_task"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/reminder_dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/info1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/info3"
        android:layout_width="156dp"
        android:layout_height="92dp"
        android:layout_marginTop="24dp"
        android:text="When did you last complete the task?"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/date_Select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info2" />

    <Button
        android:id="@+id/date_Select"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="84dp"
        android:onClick="openDatePicker"
        android:text="Jan 1 2022"
        android:textAlignment="center"
        android:textColor="#050000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info3" />

    <Button
        android:id="@+id/createTaskDoneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="80dp"
        android:text="@string/createTaskDoneText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"/>

    <Button
        android:id="@+id/createTaskCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/createTaskDoneButton"/>


</androidx.constraintlayout.widget.ConstraintLayout>