<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"

    app:startDestination="@id/FirstFragment">
    <!--The line above can be changed to adjust which screen the app starts on.-->

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.qreminder.FirstFragment"
        android:label="QReminder"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_myTasks"
            app:destination="@id/myTasks" />
        <action
            android:id="@+id/action_FirstFragment_to_Addtasks"
            app:destination="@id/AddTasks" />


    </fragment>
    <fragment
        android:id="@+id/myTasks"
        android:name="com.example.qreminder.myTasks"
        android:label="QReminder"
        tools:layout="@layout/fragment_mytasks">

        <action
            android:id="@+id/action_myTasks_to_FirstFragment"
            app:destination="@id/FirstFragment" />

        <action
            android:id="@+id/action_myTasks_to_editTasks"
            app:destination="@id/EditTasks" />

    </fragment>
    <fragment
        android:id="@+id/AddTasks"
        android:name="com.example.qreminder.addtasks"
        android:label="Add Tasks"
        toolsLlayout="@layout/fragment_addtasks">

        <action
            android:id="@+id/action_Addtasks_to_Firstfragment"
            app:destination="@id/FirstFragment" />

        <action
            android:id="@+id/action_Addtasks_to_MyTasks"
            app:destination="@id/myTasks" />

        <action
            android:id="@+id/action_addTasks_to_customTask"
            app:destination="@id/CustomTask"/>

    </fragment>

    <fragment
        android:id="@+id/EditTasks"
        android:name="com.example.qreminder.EditTasksFragment"
        android:label="QReminder"
        toolsLlayout="@layout/fragment_edittasks">

        <action
            android:id="@+id/action_EditTasks_to_AddTasks"
            app:destination="@id/AddTasks" />

        <action
            android:id="@+id/action_EditTasks_to_MyTasks"
            app:destination="@id/myTasks" />

        <action
            android:id="@+id/action_EditTasks_to_CustomTask"
            app:destination="@id/CustomTask" />

    </fragment>

    <fragment
        android:id="@+id/CustomTask"
        android:name="com.example.qreminder.customTask"
        android:label="QReminder"
        toolsLayout="@Layout/fragment_custom_task"/>

    <action
        android:id="@+id/action_customTask_to_addTask"
        app:destination="@id/AddTasks"/>

    <action
        android:id="@+id/action_customTask_to_editTasks"
        app:destination="@id/EditTasks"/>

</navigation>